.background{
  min-width:100vw;
  min-height: 80vh;
  padding-top: 10vh;
  width: 100%;
  left: 0;
  right: 0;
  background-image: url('picture/background.jpg');
  background-size: 100vw;
  display: block;
  opacity: 0;
  transition-duration: 1s;
  margin:0px;
}

body{
  margin: 0px;

}
div{
  font-family: Roboto,Arial;
}
.main_panel{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  max-width: 100vw;
  overflow-x: hidden;
}

.header-all{
  position: fixed;
  right:0;
  left:0;
  top:0;
  z-index: 10;
}
.header-content{
  
  background-color: gray;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
  row-gap: 15px;
  height: 10vh;
}

.header-background{
  top:0;
  left:0;
  right:0;
  height:10vh;
  background: linear-gradient(to top, #c5d5fa, #c3dc99);
}

.header-space{
  height:10vh;
  width: 100%;
}

.connect_link{
  background-color: black;
  text-align: center;
  color:white;
  font-size: 20px;
  padding-top: 5%;
  justify-content: center;
}

.connect_link:hover{
  transition-duration: 500ms;
  color:gray;
  cursor: pointer;
}

