.split-game-picture{
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
}

.game-picture{
  width: 1000px;
}

.rpg-background{
  background-image: url("rpg-game-picture/temple-6594770_1280.jpg");
  opacity: 0;
  transition-duration: 1s;
}

.control-panel{
  display: grid;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: 300px 1fr;
  column-gap: 10px;
  border-style: solid;
  background-color: white;
}

.feature-panel{
  border-style: solid;
  background-color: white;
}

.feature-block{
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.picture-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}